<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5b329c077e4fd7bb1f00c70a4179a5" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="kinnemedModel.canton" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.componente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.empresa" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.especialidad" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.pais" Width="1.5" PointX="3" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.profesion" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.provincia" Width="1.5" PointX="0.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.valores" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="kinnemedModel.FK_canton_provincia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kinnemedModel.area" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="kinnemedModel.control" Width="1.5" PointX="12.75" PointY="11.375" />
        <EntityTypeShape EntityType="kinnemedModel.perfil" Width="1.5" PointX="10.5" PointY="8.5" />
        <AssociationConnector Association="kinnemedModel.FK_control_perfil" />
        <EntityTypeShape EntityType="kinnemedModel.fisico" Width="1.5" PointX="9.75" PointY="43.875" />
        <EntityTypeShape EntityType="kinnemedModel.revision" Width="1.5" PointX="9.75" PointY="58.375" />
        <EntityTypeShape EntityType="kinnemedModel.cie10" Width="1.5" PointX="8.25" PointY="73.5" />
        <EntityTypeShape EntityType="kinnemedModel.diagnostico" Width="1.5" PointX="12.75" PointY="43.25" />
        <EntityTypeShape EntityType="kinnemedModel.sub_cie10" Width="1.5" PointX="10.5" PointY="73.25" />
        <AssociationConnector Association="kinnemedModel.FK_sub_cie10_cie10" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_sub_cie10" />
        <EntityTypeShape EntityType="kinnemedModel.plan" Width="1.5" PointX="9.75" PointY="55.75" />
        <EntityTypeShape EntityType="kinnemedModel.familiar" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="kinnemedModel.personal" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="kinnemedModel.signos" Width="1.5" PointX="9.75" PointY="67.875" />
        <EntityTypeShape EntityType="kinnemedModel.subsecuente" Width="1.5" PointX="9.75" PointY="64.375" />
        <EntityTypeShape EntityType="kinnemedModel.audiometria" Width="1.5" PointX="7.5" PointY="38.75" />
        <EntityTypeShape EntityType="kinnemedModel.espirometria" Width="1.5" PointX="7.5" PointY="25.125" />
        <EntityTypeShape EntityType="kinnemedModel.rayos" Width="1.5" PointX="7.5" PointY="79.625" />
        <EntityTypeShape EntityType="kinnemedModel.inmunizacion" Width="1.5" PointX="10.5" PointY="40.25" />
        <EntityTypeShape EntityType="kinnemedModel.riesgo" Width="1.5" PointX="7.5" PointY="96.75" />
        <EntityTypeShape EntityType="kinnemedModel.vacuna" Width="1.5" PointX="8.25" PointY="9.375" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_vacuna" />
        <EntityTypeShape EntityType="kinnemedModel.ocupacional" Width="1.5" PointX="7.5" PointY="86.5" />
        <EntityTypeShape EntityType="kinnemedModel.laboral" Width="1.5" PointX="9.75" PointY="87.625" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_ocupacional" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_riesgo" />
        <EntityTypeShape EntityType="kinnemedModel.examen" Width="1.5" PointX="10.5" PointY="11.625" />
        <AssociationConnector Association="kinnemedModel.FK_examen_area" />
        <AssociationConnector Association="kinnemedModel.FK_control_examen" />
        <AssociationConnector Association="kinnemedModel.FK_valores_examen" />
        <EntityTypeShape EntityType="kinnemedModel.registro" Width="1.5" PointX="10.5" PointY="35.875" />
        <EntityTypeShape EntityType="kinnemedModel.oftalmologia" Width="1.5" PointX="7.5" PointY="91.75" />
        <EntityTypeShape EntityType="kinnemedModel.concepto" Width="1.5" PointX="9.75" PointY="29.125" />
        <EntityTypeShape EntityType="kinnemedModel.ginecologico" Width="1.5" PointX="7.5" PointY="82.375" />
        <EntityTypeShape EntityType="kinnemedModel.trabajador" Width="1.5" PointX="5.25" PointY="33.875" />
        <AssociationConnector Association="kinnemedModel.FK_trabajador_empresa" />
        <EntityTypeShape EntityType="kinnemedModel.laboratorista" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="kinnemedModel.medico" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="kinnemedModel.paciente" Width="1.5" PointX="5.25" PointY="38.25" />
        <AssociationConnector Association="kinnemedModel.FK_audiometria_medico" />
        <AssociationConnector Association="kinnemedModel.FK_audiometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_canton" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_empresa" />
        <AssociationConnector Association="kinnemedModel.FK_medico_especialidad" />
        <AssociationConnector Association="kinnemedModel.FK_espirometria_medico" />
        <AssociationConnector Association="kinnemedModel.FK_espirometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_familiar_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_ginecologico_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_registro_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_oftalmologia_medico" />
        <AssociationConnector Association="kinnemedModel.FK_rayos_medico" />
        <AssociationConnector Association="kinnemedModel.FK_registro_medico" />
        <AssociationConnector Association="kinnemedModel.FK_ocupacional_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_oftalmologia_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_pais" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_profesion" />
        <AssociationConnector Association="kinnemedModel.FK_personal_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_rayos_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_registro_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.codigo" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="kinnemedModel.orden" Width="1.5" PointX="12.75" PointY="28" />
        <AssociationConnector Association="kinnemedModel.FK_codigo_area" />
        <AssociationConnector Association="kinnemedModel.FK_codigo_registro" />
        <AssociationConnector Association="kinnemedModel.FK_orden_examen" />
        <AssociationConnector Association="kinnemedModel.FK_orden_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.prueba" Width="1.5" PointX="12.75" PointY="21.125" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_examen" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_registro" />
        <EntityTypeShape EntityType="kinnemedModel.reposo" Width="1.5" PointX="9.75" PointY="32.5" />
        <EntityTypeShape EntityType="kinnemedModel.historia" Width="1.5" PointX="13.5" PointY="32.875" />
        <AssociationConnector Association="kinnemedModel.FK_concepto_historia" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_fisico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_historia_medico" />
        <AssociationConnector Association="kinnemedModel.FK_historia_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_plan_historia" />
        <AssociationConnector Association="kinnemedModel.FK_reposo_historia" />
        <AssociationConnector Association="kinnemedModel.FK_revision_historia" />
        <AssociationConnector Association="kinnemedModel.FK_signos_historia" />
        <AssociationConnector Association="kinnemedModel.FK_subsecuente_historia" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>