<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5b329c077e4fd7bb1f00c70a4179a5" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="kinnemedModel.canton" Width="1.5" PointX="3.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.empresa" Width="1.5" PointX="0.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.especialidad" Width="1.5" PointX="3.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.pais" Width="1.5" PointX="3.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.profesion" Width="1.5" PointX="3.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.provincia" Width="1.5" PointX="1.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.valores" Width="1.5" PointX="13.5" PointY="35" IsExpanded="true" />
        <AssociationConnector Association="kinnemedModel.FK_canton_provincia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kinnemedModel.area" Width="1.5" PointX="9" PointY="32.5" />
        <EntityTypeShape EntityType="kinnemedModel.control" Width="1.5" PointX="13.5" PointY="31.375" />
        <EntityTypeShape EntityType="kinnemedModel.perfil" Width="1.5" PointX="11.25" PointY="25.5" />
        <AssociationConnector Association="kinnemedModel.FK_control_perfil" />
        <EntityTypeShape EntityType="kinnemedModel.fisico" Width="1.5" PointX="10.5" PointY="57.5" />
        <EntityTypeShape EntityType="kinnemedModel.revision" Width="1.5" PointX="10.5" PointY="71.875" />
        <EntityTypeShape EntityType="kinnemedModel.cie10" Width="1.5" PointX="9" PointY="86.5" />
        <EntityTypeShape EntityType="kinnemedModel.diagnostico" Width="1.5" PointX="13.5" PointY="60.125" />
        <EntityTypeShape EntityType="kinnemedModel.sub_cie10" Width="1.5" PointX="11.25" PointY="86.25" />
        <AssociationConnector Association="kinnemedModel.FK_sub_cie10_cie10" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_sub_cie10" />
        <EntityTypeShape EntityType="kinnemedModel.plan" Width="1.5" PointX="10.5" PointY="69.25" />
        <EntityTypeShape EntityType="kinnemedModel.familiar" Width="1.5" PointX="8.25" PointY="47.25" />
        <EntityTypeShape EntityType="kinnemedModel.personal" Width="1.5" PointX="8.25" PointY="91.625" />
        <EntityTypeShape EntityType="kinnemedModel.signos" Width="1.5" PointX="10.5" PointY="81.375" />
        <EntityTypeShape EntityType="kinnemedModel.subsecuente" Width="1.5" PointX="10.5" PointY="77.875" />
        <EntityTypeShape EntityType="kinnemedModel.inmunizacion" Width="1.5" PointX="14.25" PointY="45.125" />
        <EntityTypeShape EntityType="kinnemedModel.riesgo" Width="1.5" PointX="8.25" PointY="122.75" />
        <EntityTypeShape EntityType="kinnemedModel.vacuna" Width="1.5" PointX="12" PointY="28.375" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_vacuna" />
        <EntityTypeShape EntityType="kinnemedModel.ocupacional" Width="1.5" PointX="8.25" PointY="117.5" />
        <EntityTypeShape EntityType="kinnemedModel.laboral" Width="1.5" PointX="10.5" PointY="118.625" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_ocupacional" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_riesgo" />
        <EntityTypeShape EntityType="kinnemedModel.concepto" Width="1.5" PointX="10.5" PointY="39.625" />
        <EntityTypeShape EntityType="kinnemedModel.ginecologico" Width="1.5" PointX="8.25" PointY="113.375" />
        <EntityTypeShape EntityType="kinnemedModel.trabajador" Width="1.5" PointX="3" PointY="49.125" />
        <AssociationConnector Association="kinnemedModel.FK_trabajador_empresa" />
        <EntityTypeShape EntityType="kinnemedModel.laboratorista" Width="1.5" PointX="6" PointY="40.5" />
        <EntityTypeShape EntityType="kinnemedModel.codigo" Width="1.5" PointX="16.5" PointY="43.125" />
        <AssociationConnector Association="kinnemedModel.FK_codigo_area" />
        <EntityTypeShape EntityType="kinnemedModel.prueba" Width="1.5" PointX="13.5" PointY="41.125" />
        <EntityTypeShape EntityType="kinnemedModel.historia" Width="1.5" PointX="8.25" PointY="53.875" />
        <AssociationConnector Association="kinnemedModel.FK_concepto_historia" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_fisico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_plan_historia" />
        <AssociationConnector Association="kinnemedModel.FK_revision_historia" />
        <AssociationConnector Association="kinnemedModel.FK_signos_historia" />
        <AssociationConnector Association="kinnemedModel.FK_subsecuente_historia" />
        <EntityTypeShape EntityType="kinnemedModel.reposo" Width="1.5" PointX="10.5" PointY="36.25" />
        <AssociationConnector Association="kinnemedModel.FK_reposo_historia" />
        <EntityTypeShape EntityType="kinnemedModel.paciente" Width="1.5" PointX="6" PointY="46.125" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_canton" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_empresa" />
        <AssociationConnector Association="kinnemedModel.FK_familiar_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_ginecologico_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_historia_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_ocupacional_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_pais" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_profesion" />
        <AssociationConnector Association="kinnemedModel.FK_personal_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.medico" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="kinnemedModel.registro" Width="1.5" PointX="8.25" PointY="42.875" />
        <AssociationConnector Association="kinnemedModel.FK_codigo_registro" />
        <AssociationConnector Association="kinnemedModel.FK_medico_especialidad" />
        <AssociationConnector Association="kinnemedModel.FK_historia_medico" />
        <AssociationConnector Association="kinnemedModel.FK_registro_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_registro_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_registro" />
        <EntityTypeShape EntityType="kinnemedModel.audiometria" Width="1.5" PointX="8.25" PointY="38.875" />
        <EntityTypeShape EntityType="kinnemedModel.espirometria" Width="1.5" PointX="11.25" PointY="44.875" />
        <EntityTypeShape EntityType="kinnemedModel.oftalmologia" Width="1.5" PointX="8.25" PointY="59.625" />
        <EntityTypeShape EntityType="kinnemedModel.rayos" Width="1.5" PointX="14.25" PointY="48.875" />
        <AssociationConnector Association="kinnemedModel.FK_audiometria_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_audiometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_espirometria_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_espirometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_rayos_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_oftalmologia_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_rayos_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.examen" Width="1.5" PointX="11.25" PointY="31.5" />
        <AssociationConnector Association="kinnemedModel.FK_examen_area" />
        <AssociationConnector Association="kinnemedModel.FK_control_examen" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_examen" />
        <AssociationConnector Association="kinnemedModel.FK_valores_examen" />
        <EntityTypeShape EntityType="kinnemedModel.orden" Width="1.5" PointX="16.5" PointY="39.875" />
        <AssociationConnector Association="kinnemedModel.FK_orden_examen" />
        <AssociationConnector Association="kinnemedModel.FK_orden_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.accidente" Width="1.5" PointX="8.25" PointY="35.625" />
        <EntityTypeShape EntityType="kinnemedModel.enfermedad" Width="1.5" PointX="8.25" PointY="66.75" />
        <EntityTypeShape EntityType="kinnemedModel.habitos" Width="1.5" PointX="8.25" PointY="28.125" />
        <AssociationConnector Association="kinnemedModel.FK_accidente_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_enfermedad_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_habitos_paciente" />
        <EntityTypeShape EntityType="kinnemedModel.actividad" Width="1.5" PointX="8.25" PointY="70.125" />
        <AssociationConnector Association="kinnemedModel.FK_actividad_paciente" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>