<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5b329c077e4fd7bb1f00c70a4179a5" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="kinnemedModel.canton" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.componente" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.empresa" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.especialidad" Width="1.5" PointX="3" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.pais" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.profesion" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.provincia" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kinnemedModel.valores" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="kinnemedModel.FK_canton_provincia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kinnemedModel.area" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="kinnemedModel.registro" Width="1.5" PointX="7.5" PointY="35.25" />
        <EntityTypeShape EntityType="kinnemedModel.control" Width="1.5" PointX="9.75" PointY="3.625" />
        <EntityTypeShape EntityType="kinnemedModel.perfil" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="kinnemedModel.FK_control_perfil" />
        <EntityTypeShape EntityType="kinnemedModel.prueba" Width="1.5" PointX="9.75" PointY="34.125" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_registro" />
        <EntityTypeShape EntityType="kinnemedModel.fisico" Width="1.5" PointX="9.75" PointY="38" />
        <EntityTypeShape EntityType="kinnemedModel.revision" Width="1.5" PointX="9.75" PointY="52.25" />
        <EntityTypeShape EntityType="kinnemedModel.cie10" Width="1.5" PointX="8.25" PointY="66.75" />
        <EntityTypeShape EntityType="kinnemedModel.diagnostico" Width="1.5" PointX="12.75" PointY="47.5" />
        <EntityTypeShape EntityType="kinnemedModel.sub_cie10" Width="1.5" PointX="10.5" PointY="66.625" />
        <AssociationConnector Association="kinnemedModel.FK_sub_cie10_cie10" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_sub_cie10" />
        <EntityTypeShape EntityType="kinnemedModel.plan" Width="1.5" PointX="9.75" PointY="49.75" />
        <EntityTypeShape EntityType="kinnemedModel.familiar" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="kinnemedModel.personal" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="kinnemedModel.signos" Width="1.5" PointX="9.75" PointY="61.75" />
        <EntityTypeShape EntityType="kinnemedModel.subsecuente" Width="1.5" PointX="9.75" PointY="58.25" />
        <EntityTypeShape EntityType="kinnemedModel.ginecologico" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="kinnemedModel.audiometria" Width="1.5" PointX="7.5" PointY="29.375" />
        <EntityTypeShape EntityType="kinnemedModel.espirometria" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="kinnemedModel.rayos" Width="1.5" PointX="7.5" PointY="32.125" />
        <EntityTypeShape EntityType="kinnemedModel.inmunizacion" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="kinnemedModel.riesgo" Width="1.5" PointX="10.5" PointY="28.125" />
        <EntityTypeShape EntityType="kinnemedModel.vacuna" Width="1.5" PointX="8.25" PointY="69.875" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_vacuna" />
        <EntityTypeShape EntityType="kinnemedModel.ocupacional" Width="1.5" PointX="7.5" PointY="39.625" />
        <EntityTypeShape EntityType="kinnemedModel.laboral" Width="1.5" PointX="12.75" PointY="35" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_ocupacional" />
        <AssociationConnector Association="kinnemedModel.FK_laboral_riesgo" />
        <EntityTypeShape EntityType="kinnemedModel.examen" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="kinnemedModel.historia" Width="1.5" PointX="13.5" PointY="29.5" />
        <EntityTypeShape EntityType="kinnemedModel.laboratorista" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="kinnemedModel.medico" Width="1.5" PointX="11.25" PointY="23.875" />
        <EntityTypeShape EntityType="kinnemedModel.paciente" Width="1.5" PointX="5.25" PointY="30.625" />
        <AssociationConnector Association="kinnemedModel.FK_examen_area" />
        <AssociationConnector Association="kinnemedModel.FK_audiometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_canton" />
        <AssociationConnector Association="kinnemedModel.FK_control_examen" />
        <AssociationConnector Association="kinnemedModel.FK_diagnostico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_empresa" />
        <AssociationConnector Association="kinnemedModel.FK_medico_especialidad" />
        <AssociationConnector Association="kinnemedModel.FK_espirometria_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_prueba_examen" />
        <AssociationConnector Association="kinnemedModel.FK_valores_examen" />
        <AssociationConnector Association="kinnemedModel.FK_familiar_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_fisico_historia" />
        <AssociationConnector Association="kinnemedModel.FK_ginecologico_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_historia_medico" />
        <AssociationConnector Association="kinnemedModel.FK_historia_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_plan_historia" />
        <AssociationConnector Association="kinnemedModel.FK_revision_historia" />
        <AssociationConnector Association="kinnemedModel.FK_signos_historia" />
        <AssociationConnector Association="kinnemedModel.FK_subsecuente_historia" />
        <AssociationConnector Association="kinnemedModel.FK_inmunizacion_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_registro_laboratorista" />
        <AssociationConnector Association="kinnemedModel.FK_registro_medico" />
        <AssociationConnector Association="kinnemedModel.FK_ocupacional_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_pais" />
        <AssociationConnector Association="kinnemedModel.FK_paciente_profesion" />
        <AssociationConnector Association="kinnemedModel.FK_personal_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_rayos_paciente" />
        <AssociationConnector Association="kinnemedModel.FK_registro_paciente" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>