<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="185" ViewPortY="103" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:empresa" ZOrder="10" X="342" Y="266" Height="290" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:paciente" ZOrder="9" X="806" Y="702" Height="425" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:profesion" ZOrder="7" X="900" Y="335" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:provincia" ZOrder="5" X="1358" Y="431" Height="155" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:canton" ZOrder="3" X="1411" Y="869" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_paciente_empresa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paciente_profesion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paciente_provincia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paciente_canton" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_canton_provincia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>