<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:concepto" ZOrder="11" X="503" Y="158" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:historia" ZOrder="10" X="456" Y="405" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:paciente" ZOrder="1" X="726" Y="426" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:medico" ZOrder="7" X="228" Y="379" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:empresa" ZOrder="5" X="1093" Y="579" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ocupacional" ZOrder="3" X="1077" Y="113" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_concepto_historia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historia_paciente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_historia_medico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paciente_empresa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ocupacional_paciente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>